# (x < 4) or (x >= 20) or (y >= 3x + A) or (y < 100)

# not (4 <= x < 20) or ((y >= 3x + A) or (y < 100))
# (4 <= x < 20) -> (y >= 3x + A or y < 100)

# (4 <= x < 20) -> not (y < 3x + A and y >= 100)
# (4 <= x < 20) -> not (100 <= y < 3x + A)

# Т.е. нам нужно, чтобы второй полуинтервал на существовал
# Это достигается при 3x + А <= 100 для всех х
# Или же А = 100 - 3х для всех х

# Находим ответ:
A = min(100 - 3*x for x in range(4, 20))
print(A)

